TransfertImageService/ClientWPF/LoginWindow.xaml

<Window x:Class="ProjectSoftware.LoginExample.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectSoftware.LoginExample.BLL"
    Title="Login" Height="260" Width="300">

    
    <Grid Name="MainGrid" Margin="5">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" Foreground="Red"
                                    FontSize="14" FontWeight="Bold">!</TextBlock>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                          Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock  FontWeight="Bold">Login</TextBlock>
            
            <TextBlock Text="{Binding Path=Error, Mode=TwoWay}" Foreground="Red"></TextBlock>
            
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="1" Target="{Binding ElementName=Username}">_Username</Label>
        <TextBox Grid.Column="0" Name="Username" Grid.Row="1" 
                 Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}"  />
        
        <!--<PasswordBox Grid.Column="0" Grid.Row="2" Password="{Binding Path=Password}" />-->
        <!-- binding for password doesn't work as it is but you can use Attached Properties 
        as a workaround -->

        <Label Grid.Column="1" Grid.Row="2" Target="{Binding ElementName=Password}">_Password</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Name="Password" 
                   Text="{Binding Path=User.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}">            
        </TextBox>

        <Label Grid.Column="1" Grid.Row="3" Target="{Binding ElementName=Path}">_Répertoire initial</Label>
        <TextBox Grid.Column="0" Grid.Row="3" Name="Path" 
                   Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}">
        </TextBox>

        <Button Command="{Binding Path=LoginCommand}" 
                CommandParameter="{Binding}"
                Grid.Column="0" Grid.Row="4">Login</Button>
        
        <Button Command="{Binding Path=CancelCommand}" 
                CommandParameter="{Binding}"
                Grid.Column="1" Grid.Row="4">Cancel</Button>
        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Foreground="LightGray">
            A des fins de test, nom et pass valides : <LineBreak/>
            "username" et "password".
        </TextBlock>

    </Grid>
</Window>
