TransfertImageService/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="620" Width="820">
    <Window.Resources>
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray"  
BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Rectangle  Width="100" Height="100">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Red"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding Path=Nom}"  
HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1"  
         AccelerationRatio="0.20" DecelerationRatio="0.20"  
  Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"  
  AccelerationRatio="0.20" DecelerationRatio="0.20"  
  Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="NotreListbox" 
                 ItemsSource="{Binding}" 
                 DataContext="{StaticResource ImageCollection1}" 
                 ItemTemplate="{StaticResource ImageSourceTemplate}" > 
            <ListBox.ItemsPanel> 
                <ItemsPanelTemplate> 
                    <WrapPanel /> 
                </ItemsPanelTemplate> 
            </ListBox.ItemsPanel> 
        </ListBox>
    </Grid>
</Window> 