TransfertImageService/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ClientWPF" 
        Title="MainWindow" Height="720" Width="900">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <ObjectDataProvider x:Key="ImageCollection2"/>
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray"  
BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image  Width="100" Height="100" Stretch="Fill"   
Source="{Binding Path=Image, Converter={StaticResource  
ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}"  
HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" 
                 Style="{StaticResource ImageListBoxStyle}" 
                 DataContext="{StaticResource ImageCollection1}" 
                 PreviewMouseLeftButtonDown="ImageClickEvent"
                 DragEnter="ImageClick"
                 Drop="ImageDropEvent" Margin="0,0,158,0" />
        <GridSplitter HorizontalAlignment="Stretch"  
                      ResizeBehavior="PreviousAndNext" 
                      Height="5" 
                      Grid.Row="1" Margin="0,0,135,0" />
        <ListBox x:Name="ListBox2" 
                 Style="{StaticResource ImageListBoxStyle}" 
                 DataContext="{StaticResource ImageCollection2}" 
                 PreviewMouseLeftButtonDown="ImageClickEvent"
                 DragEnter="ImageClick"
                 Drop="ImageDropEvent" 
                 Grid.Row="2" />

        <Label Margin="745,57,32,257" Target="{Binding ElementName=Username}">_Nom de l'album</Label>
        <TextBox Margin="739,95,21,222" Name="Username" Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=true}"  />
        <Button Margin="739,133,21,184" Command="{Binding Path=CreateAlbum}" CommandParameter="{Binding}">Créer album</Button>

    </Grid>
</Window> 